<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <link rel="stylesheet" href="./css/game.css">
    <link rel="shortcut icon" href="./media/icone-curseur.png" type="image/x-icon">
</head>

<body background="./media/bg4.png">
    <section class="container">

        <img src="./media/bear-game-js p2.png" class="joueur" alt="">

        <img src="./media/ghost2.png" class="ghost" alt="">
        <img src="./media/ghost.png" class="ghost2" alt="">
        <img src="./media/ghost.png" class="ghost3" alt="">
        <img src="./media/ghost.png" class="ghost4" alt="">
        <img src="./media/ghost.png" class="ghost5" alt="">
        <img src="./media/ghost2.png" class="ghost6" alt="">
        <img src="./media/ghost.png" class="ghost7" alt="">
        <img src="./media/ghost.png" class="ghost8" alt="">
        <img src="./media/ghost2.png" class="ghost9" alt="">

        <img src="./media/diamant.png" class="diamant" alt="">

        <div>
            <p class="consignes">Bienvenue !<br>Ce jeu est simple, attrapes le personnage avec ta souris<br> Récupères le diamant sans toucher les fantômes
                <br>Bonne chance ;)!</p>
        </div>
        <style>
            .loser {
                text-align: center;
                font-weight: bold;
                position: absolute;
                font-size: 100px;
                color: black;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: url("./media/pixel.jpg");
            }

            .winner {
                text-align: center;
                position: absolute;
                font-size: 80px;
                font-weight: bold;
                color: lime;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: url("./media/error-finale2.jpg");
                background-position: center;
            }
        </style>

    </section>



    <script src="./src/index.js"></script>
</body>

</html>