<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css">
        <link rel="icon" type="image/png" href="./images/favicon-scream.png">

        <title>Anaelle RAY Portofilio</title>
    </head>

    <body>

        <section class="container-fluid bg-presentation">

            <div class="col-12 d-flex justify-content-center divName">
                <h2 class="nameTitle">Anaelle RAY <br>Developpeuse Web Junior</h2>
            </div>



            <div class="row presentation">
                <div class="col-lg-8 col-sm-12 text-and-contact">
                    <div class="jumbotron jumbotron-fluid">
                        <h3>Bonjour à tous !</h3>
                        <p>Je suis Anaelle, j'ai 21 ans. Actuellement Developpeuse Web et   Web Mobile, je poursuis ma formation avec Simplon.co en   alternance.
                            Je suis à la recherche d'une entreprise dans le developpement   WordPress :)
                        </p>

                        <h3 id="titre-contact">Contact : </h3>

                        <p>anaelleray7@gmail.com <br>
                            <a style="color:#9401ce" href="https://www.linkedin.com/in/ anaelle-ray-9550a4171/" target="blank noopener   noreferrer">LINKEDIN
                            </a><br>
                            <a style="color:#9401ce" href="RAY_Anaelle_CV.pdf"  target="blank noopener noreferrer">CV
                            </a><br>
                            <a style="color:#9401ce" href="https://gitlab.com/anaelleray?   nav_source=navbar" target="blank noopener noreferrer">GIT
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 img-fluid d-flex justify-content-center">
                    <img src="./images/new_picture.jpeg" alt="" id="pp">
                </div>

            </div>

        </section>

        <h2 class="subtitle">Compétences :</h2>

        <section class="container-fluid competences">
            <div class="row d-flex justify-content-center rotate">
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/html5.png" id="html" class="img-skill" alt="">
                        <p>HTML5</p>
                    </article>

                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/css3.svg" id="css" class="img-skill" alt="">
                        <p>CSS3</p>
                    </article>

                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/js.png" id="js" class="img-skill" alt="">
                        <p>JavaScript</p>
                    </article>

                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/php.png" id="php" class="img-skill" alt="">
                        <p>PHP 7</p>
                    </article>

                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/symfony.png" id="symfony" class="img-skill" alt="">
                        <p>Symfony 4</p>
                    </article>
                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/boot.svg" id="boot" class="img-skill" alt="">
                        <p>Bootstrap</p>
                    </article>
                </div>
            </div>

            <div class="row d-flex justify-content-center rotate">
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/sql.png" id="sql" class="img-skill" alt="">
                        <p>SQL</p>
                    </article>

                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/wordpress.png" id="wordpress" class="img-skill" alt="">
                        <p>WordPress</p>
                    </article>
                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/flutter-logo.svg" id="angular" class="img-skill" alt="">
                        <p>Flutter</p>
                    </article>
                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/git.png" id="git" class="img-skill" alt="">
                        <p>GitLab</p>
                    </article>
                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/team.png" id="team" class="img-skill" alt="">
                        <p>Travail en équipe</p>
                    </article>
                </div>
                <div class="skill-div col col-xs-6">
                    <article>
                        <img src="./images/agile.png" id="agile" class="img-skill" alt="">
                        <p>Méthode Agile</p>
                    </article>
                </div>

            </div>

        </section>

        <!-- PROJECTS PART -->

        <h2 class="subtitle">Projets :</h2>

        <section class="projects m-0 p-0">
            <div class="row m-0 p-0">
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;" >
                        <div class="card-body" href="./game/index.html" target="blank noopener noreferrer">
                            <a href="./game/index.html">
                                <img src="./game/media/bear-game-js p2.gif">
                            </a>
                            <p style="text-align:center;"><a href="./game/index.html" style="color:#9401ce">
                                Jeu (JavaScript-HTML-CSS)
                            </a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body" href="./calendar-js/index.html" target="blank noopener noreferrer">
                            <a href="./calendar-js/index.html">
                                <img src="./images/logo-calendar.png" alt="">
                            </a>
                            <p style="text-align:center;"><a href="./calendar-js/index.html" style="color:#9401ce; text-align:center;">
                                Calendrier (JavaScript-MomentJS-HTML-CSS)
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" target="blank noopener noreferrer">
                                <img src="./images/pencil.png" alt="">
                            </a>
                            <p style="text-align:center;"><a href="https://www.simplonlyon.fr/promo12/aray/blog-symfony-php/posts" target="blank noopener noreferrer" style="color:#9401ce; text-align:center;">
                                Blog (PHP-Symfony-HTML-CSS)
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-0 p-0">
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" target="blank noopener noreferrer">
                                <img src="./images/logo-gloria.png" alt="">
                            </a>
                            <p style="text-align:center;"><a href="https://www.simplonlyon.fr/promo12/aray/gloria/" target="blank noopener noreferrer" style="color:#9401ce; text-align:center;">
                                Gloria (PHP-Symfony-JavaScript-HTML-CSS)
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="https://nouveauxdesigns.fr/" target="blank noopener noreferrer">
                                <img src="./images/logo-and.png" alt="">
                            </a>   
                            <p style="text-align:center;"><a href="https://nouveauxdesigns.fr/" target="blank noopener noreferrer" style="color:#9401ce; text-align:center;">
                                Atelier des Nouveaux Designs (WordPress)
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" target="blank noopener noreferrer">
                                <img src="./images/flower.png" alt="">
                            </a>
                            <p style="text-align:center;"><a href="https://www.simplonlyon.fr/promo12/aray/issho_v4.4/home" target="blank noopener noreferrer" style="color:#9401ce; text-align:center;">
                                Issho (PHP-Symfony-Ajax-HTML-CSS)
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-0 p-0">
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" target="blank noopener noreferrer">
                                <img src="./images/logo-avenir.png" alt="" id="logo-avt">
                            </a>
                            <p style="text-align:center;"><a href="http://www.avenir-transition.fr/" target="blank noopener noreferrer" style="color:#9401ce; text-align:center;">
                                Avenir Transition (WordPress)</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center card-project">
                    <div class="card card-effect" style="width: 18rem;">
                        <div class="card-body">
                            <a href="#" target="blank noopener noreferrer">
                                <img src="./images/love_2.png" alt="">
                            </a>
                            <p style="text-align:center;"><a href="#" target="blank noopener noreferrer" style="color:#9401ce;">
                                A journal of thoughts (WordPress)
                            </a></p>
                            <p style="color:yellow; text-align:center; font-weight:bold;">/Coming Soon\
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity=<script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    </body>

</html>